# *********************************************************************************************#
# ******************************* Subnet Resources *********************************************#
# *********************************************************************************************#

# Subnet pública
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.my-first-vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = data.aws_availability_zones.available.names[0]
  map_public_ip_on_launch = true

  tags = merge(local.common_tags, {
    Name = "lab-public-subnet"
  })
}