# *********************************************************************************************#
# ******************************* Internet Gateway Resources ************************************#
# *********************************************************************************************#

# Internet Gateway
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.my-first-vpc.id

  tags = merge(local.common_tags, {
    Name = "lab-igw"
  })
}

# Route para o Internet Gateway
resource "aws_route" "public_internet_route" {
  route_table_id         = aws_route_table.public_rt.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.igw.id
}